{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "SongsDbConnection": "DataSource=/home/josop/RiderProjects/EKS_database_web/Database/songs.db"
    }
}