{
  "ConnectionStrings": {
    "UsersDbConnection": "DataSource=../Database/user.db",
    "SongsDbConnection": "DataSource=../Database/songs.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
